{
  "name": "@alexswensen/circleci-api",
  "version": "0.0.1",
  "description": "A Node utility to interact with the CircleCi API in JavaScript or TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest --forceExit --collect-coverage --coverage-provider=v8",
    "build": "tsc",
    "prepare": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "publish": "yarn publish --access public",
    "generate-reference-docs": "typedoc --out docs/reference"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSwensen/circleci-api.git"
  },
  "author": "Alexander Swensen <alex.swensen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexSwensen/circleci-api/issues"
  },
  "homepage": "https://github.com/AlexSwensen/circleci-api#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "volta": {
    "node": "14.15.0",
    "yarn": "1.22.10"
  }
}
